<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        US
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            US
        </h1>
        <!-- insert data -->
<h2 style='color:#008000;'>Overall Income Inequality</h2>
<h3>Gini coefficient - Equivalised gross household income</h3>
<p>Gini coefficient for gross equivalised household income from the U.S. Census Bureau. Data from 1967 to 2016 is from the 2016 vintage; we assume that half of the recorded change betwen 1992 and 1993 was due to the methodological change, and therefore added 1.15 percentage points to the original values from 1992 back to 1967; we link back in 2013 to account for the new survey design. We link back at 2017 to data from the 2018 vintage to account for changes in the data processing system. More recent data comes from the 2020 vintage, but no link is applied as no methodological changes are indicated.

We link back at 1967 to data related to money income before tax for consumer units (families plus unrelated individuals) from Budd (1970); linked back at 1944 to the BEA synthetic series for gross family incomes, based on calculations from the tabulations in Brandolini (2002); linked back again at 1929 to NBER/Brookings synthetic estimates for gross income of income recipients, based on the tabulations in Mitchell et al (1921) for 1918 and Leven, Moulton and Warburton (1934) for 1929.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2 style='color:#6a3d9a;'>Top Income Shares</h2>
<h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
<p>Pre-tax national income share held by the top 1%. A single source series is used, taken from WID.world. This data relates to individuals, assuming resources are split equally within couples.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2 style='color:#e31a1c;'>Poverty</h2>
<h3>Share below 50% median - Equivalised disposable household income</h3>
<p>Percentage of individuals in households with equivalised gross household income below 50% of the median from the OECD; a new income definition was adopted in 2013 but no multiplier was applied between series as there was no corresponding shift in values; linked with no multiplier at 2008 to series from Meyer and Sullivan (2010).</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2 style='color:#104E8B;'>Earnings Dispersion</h2>
<h3>Top decile as % median - Gross individual earnings</h3>
<p>Gross individual earnings at top decile as percentage of median the Economic Policy Institute's State of Working America Data Library: linked back at 1973 to series from Karoly (1992): linked back at 1967 to series presented in Atkinson (2008), based on Current Population Reports: linked back at 1949 to series from Goldin and Margo (1992).</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2 style='color:#FF9912;'>Wealth Inequality</h2>
<h3>Share of top 1% - Equivalised household net wealth</h3>
<p>Net wealth share held by the top 1% from Batty et al (2019); linked back at 2016 to series from Zuccman (2019); Zuccman's estimate is 5 percentage points larger than Batty et al's in 2016. This data relates to equivalised households.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data4'></div>
<h2>References</h2>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Atkinson, Anthony B. “United States.” The Changing Distribution of Earnings in OECD Countries, Oxford University Press, Oxford, 2008.</a></li>
<li>Brandolini, Andrea. "A bird’s-eye view of long-run changes in income inequality." Research Department, Bank of Italy, 1998.</a></li>
<li><a href = 'https://www.federalreserve.gov/econres/feds/measuring-income-and-wealth-at-the-top-using-administrative-and-survey-data.htm'>Bricker, Jesse, et al. “Measuring Income and Wealth at the Top Using Administrative and Survey Data.” Brookings Papers on Economic Activity, 2015, pp. 261–331.</a></li>
<li><a href = 'https://www.jstor.org/stable/1815814'>Budd, Edward C. "Postwar Changes in the Size Distribution of Income in the US." The American Economic Review 60.2, 1970. pp. 247-260.</a></li>
<li>Fisher, G. “Estimates of the poverty population under the current official definition for years before 1959.” mimeo, Office of the Assistant Secretary for Planning and Evaluation, U.S. Department of Health and Human Services, 1986.</a></li>
<li><a href = 'https://www.jstor.org/stable/2118322'>Goldin, Claudia and Robert A. Margo. “The Great Compression: The wage structure of the United States at mid-century.” Quarterly Journal of Economics, vol. 107, 1992, pp. 1-34.</a></li>
<li>Goldsmith, Selma F. “The Relation of Census Income Distribution Statistics to Other Income Data.” An Appraisal of the 1950 Census Income Data, Studies in Income and Wealth, vol. 23, Princeton University Press, Princeton, 1958, pp. 65-107.</a></li>
<li><a href = 'https://www.rand.org/content/dam/rand/pubs/reports/2008/R4206.pdf'>Karoly, Lynn A. "The trend in inequality among families, individuals, and workers in the United States: A twenty-five-year perspective." The Rand Corporation, Santa Monica, 1992.</a></li>
<li>Kennickell, Arthur B. “Ponds and streams: Wealth and income in the U.S., 1989 to 2007.” Finance and Economics Discussion Series, Federal Reserve Board, Washington, D.C., 2009.</a></li>
<li>Kennickell, Arthur B. “Tossed and turned: Wealth dynamics of U.S. households 2007-2009”, Finance and Economics Discussion Series, Federal Reserve Board, Washington, D.C., 2011.</a></li>
<li><a href = 'https://www.nber.org/papers/w10399'>Kopczuk, Wojciech and Emmanuel Saez. “Top wealth shares in the US, 1916-2000: Evidence from the Estate Tax returns.” National Tax Journal, vol. 57, 2004.</a></li>
<li><a href = 'https://www.wiwi.uni-bonn.de/kuhn/paper/Wealthinequality_20March2017.pdf'>Khun, Moritz, et al. "Income and Wealth Inequality in America,1949-2013." mimeo, 2017.</a></li>
<li><a href = 'https://dspace.gipe.ac.in/xmlui/bitstream/handle/10973/24835/GIPE-010404.pdf?sequence=3'>Leven, Maurice, Harold G. Moulton, and Clark Warburton. "America's capacity to consume." Brooking Institution, Washington, 1934.</a></li>
<li>Meyer, Bruce and James Sullivan, “Five decades of consumption and income poverty.” Working Paper #09.07, The Harris School of Public Policy Studies, University Of Chicago, 2010.</a></li>
<li>Mitchell, Wesley et al. "Income in the United States: Its amount and distribution 1909-1919." Harcourt, Brace, New York, 1921.</a></li>
<li><a href = 'https://wid.world/document/t-piketty-e-saez-g-zucman-data-appendix-to-distributional-national-accounts-methods-and-estimates-for-the-united-states-2016/'>Piketty, Thomas, et al. “Distributional National Accounts: Methods and Estimates for the United States Data Appendix." WID.world, 2016, https://wid.world/document/t-piketty-e-saez-g-zucman-data-appendix-to-distributional-national-accounts-methods-and-estimates-for-the-united-states-2016/.</a></li>
<li><a href = 'https://academic.oup.com/qje/article/131/2/519/2607097'>Saez, Emmanuel and Gabriel Zucman. “Wealth inequality in the United States since 1913: Evidence from capitalized income tax data." Quarterly Journal of Economics, vol. 131, 2016. pp. 519-578.</a></li>
<li><a href = 'https://wid.world/wp-content/uploads/2020/10/WorldInequalityLab_WP2020_20_US-IncomeWealthInequality.pdf'>Saez, Emmanuel and Gabriel Zucman. "The Rise of Income and Wealth Inequality in America: Evidence from Distributional Macroeconomic Accounts." WID.world, 2020, https://wid.world/wp-content/uploads/2020/10/WorldInequalityLab_WP2020_20_US-IncomeWealthInequality.pdf.</a></li>
</body>

</html>