<!DOCTYPE html>
<meta charset="utf-8">

<link href="nv.d3.css" rel="stylesheet" type="text/css">

<style>
    body {
        overflow-y: scroll;
        font: normal 12px Helvetica;
    }

    .nv-axis text {
        font-size: 12px;
        font-style: italic;
    }


    .linelabel {
        font-size: 10px;
        font-family: "Helvetica", Arial, "Lucida Grande";
        opacity: 1;
    }

    .yaxislabel {
        font-size: 12px;
        font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
        font-style: italic;

    }

    .yaxistitle {
        font-size: 14px;
        font-family: "Helvetica", Arial, "Lucida Grande";
        font-style: italic;
    }

    .xAxisYear {
        font-size: 12px;
        font-family: "Helvetica", Arial, "Lucida Grande";
    }

    .creditsText {
        font-size: 12px;
        font-family: "Helvetica", Arial, "Lucida Grande";
        fill: rgba(80, 80, 80, 0.7);
        stroke: none;
        pointer-events: visible;
    }

    .creditsLink {
        font-size: 12px;
        font-family: "Helvetica", Arial, "Lucida Grande";
        fill: #3A5FCD;
        stroke: none;
        pointer-events: visible;
    }

    .domain {
        stroke-width: 0px !important;
    }

    #chart1 {
        height: 200px;
        width: 1000px;
    }

    #chart2 {
        height: 360px;
        width: 1000px;
    }

    #chartXaxis {
        height: 40px;
        width: 1000px;
    }

    #CreditsContainer {
        height: 50px;
        width: 1000px;
    }


    #chart1 .nv-lineChart circle.nv-point,
    #chart2 .nv-lineChart circle.nv-point {
        fill-opacity: 0.9;
    }

    #chart1 .nv-lineChart path.nv-line,
    #chart2 .nv-lineChart path.nv-line {
        stroke-opacity: 0.6;
        stroke-width: 0.5px;
    }

    .tick line {
        opacity: 1;
    }
</style>

<body>

    <div> <svg id="chart"></svg> </div>

    <script src="d3.v3.js"></script>
    <script src="nv.d3.js"></script>

    <script>

        nv.addGraph(function () {
            var chart = nv.models.lineChart()
                .margin({ left: 100 })  //Adjust chart margins to give the x-axis some breathing room.
                .useInteractiveGuideline(true)  //We want nice looking tooltips and a guideline!
                .transitionDuration(350)  //how fast do you want the lines to transition?
                .showLegend(true)       //Show the legend, allowing users to turn on/off line series.
                .showYAxis(true)        //Show the y-axis
                .showXAxis(true)        //Show the x-axis
                ;

            chart.xAxis     //Chart x-axis settings
                .axisLabel('Time (ms)')
                .tickFormat(d3.format(',r'));

            chart.yAxis     //Chart y-axis settings
                .axisLabel('Voltage (v)')
                .tickFormat(d3.format('.02f'));

            /* Done setting the chart up? Time to render it!*/
            var myData = sinAndCos();   //You need data...

            d3.select('#chart svg')    //Select the <svg> element you want to render the chart in.   
                .datum(myData)         //Populate the <svg> element with chart data...
                .call(chart);          //Finally, render the chart!

            //Update the chart when window resizes.
            nv.utils.windowResize(function () { chart.update() });
            return chart;
        });

    </script>

    </html>