<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Japan
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Japan
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised household income</h3>
        <p>Gini coefficient for equivalised disposable household income taken from Lise (2014) who uses data from the
            Family Income and Expenditure Survey (FIES); linked at 1981 to series from Tachibanaki (2005) which uses
            data from the Income Redistribution Survey. Tachibanaki's estimates are more than 10 percentage points
            higher than Lise's for any given year.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals in households with equivalised (modified OECD scale) disposable income below 60 per
            cent of the median. A single source series is used, taken from the OECD.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Earnings</h3>
        <p>Earnings at top decile as percentage of median earnings, from the OECD; linked at 1975 to series computed by
            Facundo Alvaredo based on work by Moriguchi and Saez (2010), covering all employees in the private sector
            who worked for the same employer throughout a calendar year, excluding temporary workers with job durations
            below one year, regular employees hired mid-year, government employees and retirees.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Gini coefficient - Net wealth</h3>
        <p>Gini coefficient for net worth for all population (home-owners and tenants). A single source series is used,
            taken from Tachibanaki (2005).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></div>
<h2>References</h2>
<li><a href = 'https://wid.world/document/wid_methodology_notes_2012_7_japan/'>Alvaredo, Facundo, et al. “Japan Estimates of Top Income Shares: Update up to 2010.” WID.world, 2012, https://wid.world/document/wid_methodology_notes_2012_7_japan/.</a></li>
<li><a href = 'https://econpapers.repec.org/article/cupjechis/v_3a58_3ay_3a1998_3ai_3a04_3ap_3a1176-1178_5f02.htm'>Hayami, Yujiro. "Development Economics: From the Poverty to the Wealth of Nations." Clarendon Press, Oxford, 1997.</a></li>
<li><a href = 'https://crawford.anu.edu.au/sites/default/files/publication/cama_crawford_anu_edu_au/2019-06/36_2019_kitao_yamada.pdf'>Kitao, Sagiri, and Tomoaki Yamada. “Dimensions of Inequality in Japan: Distributions of Earnings, Income and Wealth between 1984 and 2014.” SSRN Electronic Journal, 2019, https://doi.org/10.2139/ssrn.3398648.</a></li>
<li><a href = 'https://www.sciencedirect.com/science/article/abs/pii/S1094202514000027'>Lise, Jeremy, et al. “Wage, Income and Consumption Inequality in Japan, 1981–2008: From Boom to Lost Decades.” Review of Economic Dynamics, vol. 17, no. 4, 2014, pp. 582–612., https://doi.org/10.1016/j.red.2014.01.001. </a></li>
<li><a href = 'https://academic.oup.com/cje/article-abstract/22/1/39/1711823?redirectedFrom=fulltext'>Minami, R. “Economic Development and Income Distribution in Japan: An Assessment of the Kuznets Hypothesis.” Cambridge Journal of Economics, vol. 22, no. 1, 1998, pp. 39–58., https://doi.org/10.1093/oxfordjournals.cje.a013704. </a></li>
<li>Moriguchi, Chiaki and Emmanuel Saez. "The evolution of income concentration in Japan, 1886-2005: Evidence from income tax statistics." Top Incomes: A Global Perspective, Oxford University Press, Oxford, 2010, pp. 76–170.</a></li>
<li><a href = 'https://www.pucsp.br/geap/textodocalendario/tachibanaki.pdf'>Tachibanaki, Toshiaki. “Inequality and Poverty in Japan.” The Japanese Economic Review, vol. 57, no. 1, 2006, pp. 1–27., https://doi.org/10.1111/j.1468-5876.2006.00355.x. </a></li>
</body>

</html>