<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Portugal
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Portugal
        </h1>
        <!-- insert data -->
<h2 style='color:#008000;'>Overall Income Inequality</h2>
<h3>Gini coefficient - Equivalised disposable household income</h3>
<p>Gini coefficient of equivalised (modified OECD-scale) disposable household income. A single source series is used, taken from series calculated by Pererinha (1988) based on household surveys carried out by the INE, as presented in Rodrigues, Figueiras, and Junqueira (2012) Quadro 14.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2 style='color:#008000;'>Overall Income Inequality</h2>
<h3>Gini coefficient - Equivalised disposable household income</h3>
<p>Gini coefficient of equivalised (modified OECD-scale) disposable household income. A single source series is used, taken from Rodrigues (1996), as presented in Rodrigues, Figueiras, and Junqueira (2012) Quadro 16.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2 style='color:#008000;'>Overall Income Inequality</h2>
<h3>Gini coefficient - Equivalised disposable household income</h3>
<p>Gini coefficient of equivalised (modified OECD-scale) disposable household income from Eurostat, based on EU-SILC surveys: linked back at 2000 to series by INE PEADP from 1993 to 2000 and ICOR from 2004 to 2010, as presented in Rodrigues, Figueiras & Junqueira (2012) Quadro 18.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2 style='color:#6a3d9a;'>Top Income Shares</h2>
<h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
<p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals, assuming resources are split equally within couples.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2 style='color:#e31a1c;'>Poverty</h2>
<h3>Share below 60% median - Equivalised disposable household income</h3>
<p>Percentage of individuals living in households with equivalised (EU scale) disposable income below 60 per cent of the median (after social transfers) from Rodrigues, Figueiras, and Junqueira (2011) Quadro 10; linked backwards at 1993 to estimates for 1980 and 1990 from Rodrigues (2005); linked with no multiplier at 2000 to data from Eurostat, based on EU-SILC and ECHP surveys.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2 style='color:#104E8B;'>Earnings Dispersion</h2>
<h3>Top decile as % median - Gross individual earnings</h3>
<p>Earnings at top decile as percentage of median earnings from series calculated Carlos Farinha Rodrigues based on a a sample of Quadros de Pessoal (personnel records of employers with at least one employee), as presented in Atkinson (2008); linked forwards at 2002 to the series the OECD.</p><h4>Visualization of source data</h4>
<nvd3 options='options' data='data5'></div>
<li><a href = 'https://wid.world/document/alvaredo-facundo-2010-top-incomes-and-earnings-in-portugal-1936-2005-in-atkinson-a-b-and-piketty-t-editors-top-incomes-a-global-perspective-oxford-university-press-2010-chap/'>Alvaredo, F, 2010, “Top incomes and earnings in Portugal 1936-2005” in A B Atkinson and T Piketty, editors, Top incomes: A global perspective, Oxford University Press, Oxford.</a></li>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Atkinson, A B, 2008, The changing distribution of earnings in OECD countries, Oxford University Press, Oxford.</a></li>
<li>Rodrigues, C F, 2005, Distribuição do rendimento, desigualdade e pobreza, PhD thesis, Universidade Technica de Lisboa.</a></li>
<li><a href = 'https://www.ffms.pt/publicacoes/detalhe/847/desigualdade-economica-em-portugal'>Rodrigues, C F, Figueiras, R and Junqueira, V, 2012, Desigualdade Económica em Portugal, Fundação Francisco Manuel dos Santos, Lisbon.</a></li>
</body>

</html>