<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Italy
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Italy
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Income per capita</h3>
        <p>Gini coefficient of per-capita income. A single source series is used, taken from Vecchi (forthcoming),
            computed by Amendola, Brandolini and Vecchi based on work from Brandolini (1999), Brandolini and Vecchi
            (2011) and Vecchi (2011); income is deflated using a spatial index of the cost of living at the regional
            level based on the work of Amendola, Kiswani and Vecchi (2009). Figures provided directly by Giovanni
            Vecchi.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals in households with equivalised (modified OECD scale) disposable income below 60 per
            cent of the median. A single source series is used, taken from Bank of Italy.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross individual earnings</h3>
        <p>Gross individual earnings at top decile as percentage of median, taken from calculations based on the
            household survey of the Bank of Italy, as presented in Atkinson (2008) in Table K.5 until 1975 then Table
            K.4 until 2004. Later figures provided directly by Andrea Brandolini.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Equivalised net wealth</h3>
        <p>Equivalised net wealth (modified OECD scale) share of top 1%. These figures are from Brandolini et al (2004)
            and Brandolini (2014) are combined to produce a single source.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></div>
<li><a href = 'https://www.nber.org/system/files/chapters/c14451/revisions/c14451.rev0.pdf'>Acciari, P, Alvaredo, F and Morelli, S, 2020 "The concentration of personal wealth in Italy 1995-2016", Measuring and Understanding the Distribution and Intra/Inter-Generational Mobility of Income and Wealth. University of Chicago Press</a></li>
<li><a href = 'https://wid.world/document/alvaredo-facundo-and-pisano-elena-2010-top-incomes-in-italy-1974-2004-in-atkinson-a-b-and-piketty-t-editors-top-incomes-a-global-perspective-oxford-university-press-chapter/'>Alvaredo, F and Pisano, E, 2010, “Top incomes in Italy 1974-2004” in A B Atkinson and T Piketty, editors, Top incomes: A global perspective, Oxford University Press, Oxford.</a></li>
<li><a href = 'https://www.rivistapoliticaeconomica.it/il-costo-della-vita-al-nord-e-al-sud-ditalia-dal-dopoguerra-a-oggi-stime-di-prima-generazione/'>Amendola, N, Al Kiswani, B and Vecchi, G, 2009, “Il costo della vita al Nord e al Sud d’Italia, dal dopoguerra a oggi. Stime di prima generazione”, Rivista di Politica Economica, vol IV-VI, 3-34.</a></li>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Atkinson, A B, 2008, The changing distribution of earnings in OECD countries, Oxford University Press, Oxford.</a></li>
<li><a href = 'https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/'>Blanchet, T, Chancel, L, and Gethin, A, 2020, "Why Is Europe More Equal Than the United States?"</a></li>
<li><a href = 'https://www.jstor.org/stable/23248261'>Brandolini, A, 1999, “The Distribution of Personal Income in Post-War Italy: Source Description, Data Quality, and the Time Pattern of Income Inequality”, Giornale degli Economisti e Annali di Economia, vol. 58, pp. 183-239.</a></li>
<li>Brandolini, A, 2014, “The Big Chill. Italian Family Budgets after the Great Recession”. In C Fusaro and A Kreppel, editors, Still waiting for the transformation, Berghahn, New York.</a></li>
<li><a href = 'https://www.bancaditalia.it/pubblicazioni/quaderni-storia/2011-0019/QSEn_19.pdf'>Brandolini, A and Vecchi, G, 2011, “The Well-Being of Italians: A Comparative Historical Approach”, Bank of Italy, Economic History Working Papers n. 19.</a></li>
<li><a href = 'https://www.bancaditalia.it/pubblicazioni/temi-discussione/2004/2004-0530/tema_530.pdf'>Brandolini, A, Cannari, L, D’Alessio, G, and Faiella, I, 2004, “Household wealth distribution in Italy in the 1990s”, Bank of Italy, Economic Research Department.</a></li>
<li><a href = 'https://www.bancaditalia.it/pubblicazioni/qef/2018-0476/index.html?com.dotmarketing.htmlpage.language=1'>Cannari, L and D'Alessio, G, 2018, "Education, income and wealth: persistence across generations in Italy", Bank of Italy, Occasional Papers</a></li>
<li><a href = 'https://art.torvergata.it/handle/2108/20396'>Vecchi, G, 2011, “In ricchezza e in povertà. Il benessere degli italiani dall’Unità a oggi”, Bologna: Il Mulino.</a></li>
<li>Vecchi, G (forthcoming) “A History of Living Standards in Italy, 1861-2011” Monograph for Oxford University Press.</a></li>
</body>

</html>