<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Australia
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Australia
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Gross individual income</h3>
        <p>Gini coefficient for gross individual income. A single source series is used, taken from Hancock (1971).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Gross household income</h3>
        <p>Gini coefficient for gross household income. A single source series is used, taken from Ingels (1981).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised disposable household income</h3>
        <p>Gini coefficient of equivalised disposable weekly household income from the Australian Bureau of Statistics:
            linked back at 1994 to the LIS series for Gini coefficient of equivalised disposable household income. The
            ABS figures indicate a break in the series in 2007 due to a change in methodology that was also partially
            applied in the 2003–04 and 2005–06 series. It notes that "Estimates presented for 2007–08 onwards are not
            directly comparable with estimates for previous cycles due to the improvements made to measuring income
            introduced in the 2007–08 cycle. Estimates for 2003–04 and 2005–06 have been recompiled to reflect the new
            measures of income, however not all components introduced in 2007–08 are available for earlier cycles." The
            comparability of the surveys conducted over the decade to 2010 is discussed in more detail by Wilkins
            (2014), who concludes that due to the changes in survey methodology, "it is not possible to produce
            deﬁnitive estimates of income inequality trends between 2001 and 2010."</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax fiscal income (individuals)</h3>
        <p>Pre-tax fiscal income share held by the top 1%. A single source series is used, taken from WID.world. Data
            relates to individuals over age 15.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by the top 1%. A single source series is used, taken from WID.world. This
            data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Share of population with equivalised disposable household income below 60% of the median. A single source
            series is used, taken from LIS.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross weekly individual earnings</h3>
        <p>Gross individual earnings at top decile as percentage of median from series constructed based on multiple
            reports from the Australian Bureau Statistics, Series 6306.0: this data refers to weekly total cash
            earnings; linked with no multiplier across 2004 and 2006 to series calculated from Australia Employee
            Earnings and Hours (EEH), as reported in Atkinson (2008); data relates to weekly earnings of all workers,
            based on the May survey 'Employee Earnings and Hours': linked back at 1998 to series from OECD LMS, which is
            also presented in Atkinson (2008); data relates to full-time workers (all jobs prior to 1988), based on the
            August household survey 'Weekly Earnings of Employees'.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data6'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Household net wealth</h3>
        <p>Share of total household net wealth held by the top 1%, from Katic and Leigh (2015): the 1915 observation is
            based on national wealth survey (tabulations); an inheritance tax series is used from 1953 to 1978 (when the
            inheritance tax was abolished); and observations since 1987 are based on national wealth surveys (micro
            data).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data7'></nvd3>
    </div>
</body>

</html>