<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Finland
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Finland
        </h1>
        <!-- insert data -->
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised disposable household income. A single source series is used, taken from StatFin (2021). The series corresponds to StatFin's disposable cash/money income concept which excludes imputed rent and capital gains (as it notes, the 'cross-nationally comparable concept'). StatFin flags some changes in the underlying data sources – from 1986 and then again from 1995 – and also indicates there was a change in the equivalence scale used from 2002 when it moved to the OECD adjusted (Eurostat) scale. For more details on the construction of this series, see the source's 'Concepts and definitions' page (https://www.stat.fi/til/tjt/kas_en.html).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Taxable income among tax units</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for taxable income among tax units. A single source series is used, which is based on tax data from the Statistics of Income and Property series since 1920, as presented in Jäntti (2010). This paper switches source in 1966 to micro-data from surveys published by StatFin, and so we end the series in 1965. For more details on the construction of this series, see Eriksson and Jäntti (1998).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Post-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Post-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (tax units, individuals)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data before 1970 relate to individuals over age 15 minus married females. Data before 1990 relate to tax units. In 1990 and after, data relate to individuals over age 15 with non-zero incomes</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income</h2><p><b>What is the source data that the Chartbook relies on? </b>Share of population with equivalised disposable household cash income below 60% of the median. A single source series is used, taken from StatFin (2021). The series corresponds to StatFin's disposable cash/money income concept which excludes imputed rent and capital gains (as it notes, the 'cross-nationally comparable concept'). StatFin flags some changes in the underlying data sources – from 1986 and then again from 1995 – and also indicates there was a change in the equivalence scale used from 2002 when it moved to the OECD adjusted (Eurostat) scale. See the source's 'Concepts and definitions' page for more details (https://www.stat.fi/til/tjt/kas_en.html).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data5'></nvd3>
<h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Gross individual earnings</h2><p><b>What is the source data that the Chartbook relies on? </b>Gross individual earnings at top decile as percentage of median from OECD; linked back at 1980 to earlier series calculated by Eriksson and Jäntti (1997) from census data, as reported in Atkinson (2008).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data6'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth</h2><p><b>What is the source data that the Chartbook relies on? </b>Share of total individual net wealth held by the top 1%. A single source series is used, taken from Roine and Waldenström (2015). Figures are based on estate data between 1907 and 1915; wealth tax assessments 1922-67; wealth tax tabulations from 1987-2005 using net marketable wealth. More details on the construction of this data is available in Jäntti et al. (2010).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data7'>></div>
<h2>References</h2>
<li><a href = 'https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199532438.001.0001/acprof-9780199532438'>Atkinson, A. B. (2008). "The Changing Distribution of earnings in OECD countries". Oxford University Press.</a></li>
<li><a href = 'https://wid.world/document/bcg2019-full-paper/'>Blanchet, T., Chancel, L., & Gethin, A. (2019). How Unequal Is Europe? Evidence from Distributional National Accounts, 1980-2017. "WID.world". Retrieved from https://wid.world/document/bcg2019-full-paper/ </a></li>
<li><a href = 'https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/'>Morgan, M., & Neef, T. (2020). 2020 DINA Update for Europe. "WID.world". Retrieved from https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/. </a></li>
<li><a href = 'https://www.sciencedirect.com/science/article/abs/pii/S001429219600044X?via%3Dihub'>Eriksson, T., & Jäntti, M. (1997). The distribution of earnings in Finland 1971–1990. "European Economic Review, 41(9)", 1763–1779. https://doi.org/10.1016/s0014-2921(96)00044-x </a></li>
<li><a href = 'https://pure.au.dk/portal/en/publications/modelling-the-distribution-of-income-and-socioeconomic-variables-finland-19491992(04800c20-2521-11da-af22-000ea68e967b).html'>Eriksson, T., & Jäntti, M. (1998). Modelling the Distribution of Income and Socio-Economic Variables: Finland 1949-1992. IARIW 50th Anniversary Conference.</a></li>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Jäntti, M. (2010). Trends in Top Income Shares in Finland. In "Top incomes: A global perspective", 371–447. Oxford University Press.</a></li>
<li><a href = 'https://econpapers.repec.org/paper/tamwpaper/0323.htm'>Riihelä, M., et al. (2003). On Recent Trends in Economic Poverty in Finland. Working Papers, Tampere University, School of Management and Business, Economics, https://EconPapers.repec.org/RePEc:tam:wpaper:0323.</a></li>
<li><a href = 'http://ftp.iza.org/dp8157.pdf'>Roine, J., & Waldenström, D. (2015). Long-run trends in the distribution of income and wealth. "Handbook of Income Distribution", 469–592. https://doi.org/10.1016/b978-0-444-59428-0.00008-4 </a></li>
</body>

</html>