<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Norway
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Norway
        </h1>
        <!-- insert data -->
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Gross family income </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of unequivalised gross family
            income. A single source series is used, taken from Table A 5 in Aaberge, Atkinson and Modalsli (2016), which
            is derived from the average of the upper and lower bound measures presented in Table A 1. This paper uses
            tax records from municipal and central government tax assessments until 1966, then switches source in 1967
            to micro-data from Statistics Norway.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalisd disposable
            household income ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised (EU scale)
            disposable household income for the total population. A single source series is used, taken from Statistics
            Norway, Income and wealth statistics for households, via StatBank.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split
            adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top
            percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20,
            assuming resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Post-tax national income
            (equal-split adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Post-tax national income share held by top
            percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20,
            assuming resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (equal-split
            adults, excluding capital gains) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by top
            percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 16.
            In practice, although taxation is joint, separate filing has become increasingly prevalent; from 1998
            Statistics Norway ceased to treat married couples with joint taxation as one personal taxpayer</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income
            ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Share of population with equivalised (EU scale)
            disposable household cash income below 60% of the median. A single source series is used, taken from
            Statistics Norway, Income and wealth statistics for households, via StatBank. Data before 2004 are based on
            the Income Distribution Survey (Inntekts- og formuesundersøkelsen for husholdninger - IF). Figures prior to
            1996 provided directly by Jon Epland at Statistics Norway.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data5'></nvd3>
        <h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Gross individual earnings ★
        </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gross individual earnings at top decile as
            percentage of median from OECD; linked at 2002 to the earlier series from Statistics Norway's Income
            Distribution Surveys, as presented in Atkinson (2008), based on income tax records and household interviews.
        </p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data6'></nvd3>
        <h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Individual net wealth share held by wealthiest
            1% from Iacono & Palagi (2021). Linked back at 2011 to earlier series from Roine and Waldenström (2015);
            these figures are based on wealth tax returns from Statistics Norway in 1912 and 1930, wealth sums
            tabulations 1948-93, and tabulated wealth distributions from Statistics Norway since 1993. More details on
            the construction of this data is available in Aaberge and Atkinson (2010).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data7'>>
    </div>
    <h2>References</h2>
    <li><a
            href='https://wid.world/document/aaberge-rolf-and-atkinson-anthony-b-2010-top-incomes-in-norway-in-atkinson-a-b-and-piketty-t-editors-top-incomes-a-global-perspective-oxford-university-press-chapter-9/'>Aaberge,
            R., & Atkinson, A. B. (2010). Top incomes in Norway. In "Top Incomes: A Global Perspective", 448-381. Oxford
            University Press.</a></li>
    <li><a
            href='https://www.iser.essex.ac.uk/files/euromod/research-workshop-2014/The_Ins_and_Outs_of_Top_Income_Mobility.pdf'>Aaberge,
            R., et al. (2013). The ins and outs of top income mobility. Statistics Norway.</a></li>
    <li><a href='https://www.ssb.no/forside/_attachment/279993?_ts=1578a22d890'>Aaberge, R., et al. (2016). The long-run
            distribution of income in Norway. Statistics Norway.</a></li>
    <li><a href='https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4991.2008.00268.x'>Atkinson, A. B. (2008). "The
            Changing Distribution of earnings in OECD countries". Oxford University Press.</a></li>
    <li>Bojer, H. (1987). Personlig inntektsfordeling i Norge 1970-1984. "Tidsskrift for Sammfunnsforskning, 28",
        247-258.</a></li>
    <li>Ohlsson, H., et al. (2008). Long-run changes in the concentration of wealth: An overview of recent findings. In
        "Personal wealth from a global perspective". Oxford University Press.</a></li>
    <li><a href='https://www.sciencedirect.com/science/article/pii/B9780444594280000084#t0045'>Roine, J. & Waldenström,
            D. (2015). Long run trends in the distribution of income and wealth. In "Handbook of Income Distribution,
            volume 2." Elsevier.</a></li>
    <li><a
            href='https://www.ssb.no/inntekt-og-forbruk/artikler-og-publikasjoner/okonomi-og-levekar-for-ulike-lavinntektsgrupper-2016'>Statistics
            Norway (2016). Økonomi og levekår. "Rapporter 2016/30". Statistics Norway.</a></li>
</body>

</html>