<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Singapore
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Singapore
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Individual income from work (employed population)</h3>
        <p>Gini coefficient for individual income from work for employed population from Krongkaew and Ragyah (2006);
            linked back at 1975 to figure for 1966 from Rao (1988), as presented in Krongkaew and Ragyah (2006).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised monthly household income from work</h3>
        <p>Gini coefficient for equivalised (per capita) monthly household income from work. A single source series is
            used, taken from Rao (1988), as presented in Krongkaew and Ragyah (2006).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Unequivalised disposable household income from work after transfers (employed population)
        </h3>
        <p>Gini coefficient for unequivalised disposable household income from work after transfers (employed
            population). A single source series is used, taken from Statistics Singapore via SingStat Table Builder.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top quartile as % median - Gross monthly income from work (employed population)</h3>
        <p>Gross monthly income at top quartile as percentage of the median. A single source series is used, taken from
            Statistics Singapore via SingStat Table Builder.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Bottom quintile as % median - Gross monthly income from work (employed population)</h3>
        <p>Gross monthly income at bottom quintile as percentage of the median. A single source series is used, taken
            from Statistics Singapore via SingStat Table Builder.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></div>
<h2>References</h2>
<li><a href = 'https://books.google.co.uk/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ&redir_esc=y'>Atkinson, Anthony B. "Top incomes in a rapidly growing economy: Singapore." Top Incomes: A Global Perspective, Oxford University Press, Oxford, 2010, pp. 220–252.</a></li>
<li><a href = 'https://www.networkideas.org/feathm/oct2006/PDF/Medhi_Krongkaew_Ragayah_Haji.pdf'>Krongkaew, Medhi and Ragayah Haji Mat Zin. “Income distribution and sustainable economic development in East Asia: A comparative analysis.” IDEAs Working Paper 2, 2006.</a></li>
<li><a href = 'https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8411.1988.tb00144.x'>Rao, V.V. Bhanoji. “Income Distribution in East Asian Developing Countries.” Asian-Pacific Economic Literature, vol. 2, no. 1, 1988, pp. 26–45., https://doi.org/10.1111/j.1467-8411.1988.tb00144.x. </a></li>
<li>Singapore Department of Statistics. "Key household income trends, 2012."</a></li>
</body>

</html>