<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Spain
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Spain
        </h1>
        <!-- insert data -->
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income (series 1)</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised disposable household income from Eurostat (ilc_di12 series), based on EU-SILC surveys (we adjust the data back by one year to align with the income reference period used within the EU-SILC survey); linked back at 1995 to series from the LIS (2021).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income (series 2)</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of household income.  A single source series is used, taken from United Nations (1981) Statistics Papers, based on Family Budget surveys.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. This data relates to individuals, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Post-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Post-tax national income share held by the top 1%. A single source series is used, taken from WID.world. This data relates to individuals, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (individuals) (excluding capital gains)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by the top 1%. A single source series is used, taken from WID.world. This data relates to individuals over age 20.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income</h2><p><b>What is the source data that the Chartbook relies on? </b>Share of population with equivalised disposable household cash income below 60% of the median from Eurostat (ilc_li02 series), based on EU-SILC and ECHP surveys (we adjust the data back by one year to align with the income reference period used within the surveys); linked back at 1995 to series from Cantó (2003), based on the Continuous Surveys of Family Budgets (ECPF).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data5'></nvd3>
<h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Gross individual earnings</h2><p><b>What is the source data that the Chartbook relies on? </b>Gross individual earnings at top decile as percentage of median. A single source series is used, taken from the OECD.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data6'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net estates</h2><p><b>What is the source data that the Chartbook relies on? </b>Individual net wealth share held by the top 1%. A single source series is used, taken from Alvaredo and Blanco (forthcoming), using data from the taxation of estates of those dying in a particular year. For estimates based on the investment income method, see Blanchet & Martínez-Toledano (2021).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data7'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth</h2><p><b>What is the source data that the Chartbook relies on? </b>Individual net wealth share held by the top 1%. A single source series is used, taken from Alvaredo and Saez (2010). Series both including and excluding real estate are available; we use the former. Figures are based based on wealth tax return statistics compiled by the Spanish fiscal administration. Note that "the wealth tax is individually based since 1988 and family-based before. [The authors] correct for this discontinuity assuming that wealth shares from 1987 to 1988 grew at the average rate of 1986 to 1987 and 1988 to 1989".</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data8'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Net wealth (equal-slit adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Net wealth share held by the top 1%. A single source series is used, taken from WID.world. These data refer to individuals, assuming resources are split equally within couples. Estimates for "financial" assets are based on "the latest and previous financial accounts (European System of Accounts (ESA) 2010 and 1995, Bank of Spain) for the period 1996-2015 and 1984-1995, respectively"; estimates for "non-financial" assets (housing and unincorporated business assets) are based on the "census" and "perpetual inventory" methods.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data9'>></div>
<h2>References</h2>
<li>Alvaredo, F., & Blanco, M. A. (forthcoming). Wealth concentration in Spain in European context 1900-2015: Local versus global forces.</a></li>
<li><a href = 'https://eml.berkeley.edu/~saez/alvaredo-saezJEEA2009.pdf'>Alvaredo, F., & Saez, E. (2010). Income and wealth concentration in Spain on a historical and fiscal perspective. In "Top Incomes: A Global Perspective", 482-559. Oxford University Press, Oxford.</a></li>
<li><a href = 'https://hpe-rpe.org/search-articles/?limit&q=OLGA%20CANT%C3%93%20CORAL%20DEL%20R%C3%8DO%20CARLOS%20GRAD%C3%8DN%202003&exclude=177%2C151%2C168%2C167%2C152%2C153%2C150%2C178%2C179%2C180%2C105%2C106%2C107%2C174'>Cantó, O. et al. (2003). La evolucion de la pobreza estática y dynámica en España en el periodo 1985-1995. "Hacienda Pública Española, 167", 87-119.</a></li>
<li><a href = 'https://www.semanticscholar.org/paper/Evoluci%C3%B3n-de-la-pobreza-y-la-desigualdad-en-Espa%C3%B1a%3A-Escribano/3159d4989bac2e5596a178d5e78987ef8e5bcb5f#citing-papers'>Escribano, C. (1990). Evolucion de la pobreza y la desigualdad en España, 1973-1987. "Información Comercial Española, ICE: Revista de economía 686", 81-108.</a></li>
<li>United Nations. (1981). A survey of national sources of income distribution statistics. "Statistics Papers, series M, no. 79".</a></li>
<li><a href = 'http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/'>Blanchet, T., & Clara Martínez-Toledano. “Distributional Wealth Accounts in Europe: Methodology.” WID.world, 2021, http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/. </a></li>
<li><a href = 'https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/'>Blanchet, T., et al. (2020). Why Is Europe More Equal than the United States? "WID.world". Retrieved from https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/.</a></li>
<li><a href = 'https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/'>Morgan, M., & Neef, T. (2020). 2020 DINA Update for Europe. "WID.world". Retrieved from https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/. </a></li>
<li><a href = 'https://wid.world/document/house-price-cycles-wealth-inequality-and-portfolio-reshuffling-wid-world-working-paper-2020-02/'>Martinez-Toledano, C. (2020). House Price Cycles, Wealth Inequality and Portfolio Reshuffling. "WID.world". Retrieved from https://wid.world/document/house-price-cycles-wealth-inequality-and-portfolio-reshuffling-wid-world-working-paper-2020-02/</a></li>
</body>

</html>