<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        UK
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            UK
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Income (tax units)</h3>
        <p>Gini coefficient of unequivalised after-tax income among tax units (“Blue Book series”) from Atkinson and
            Micklewright (1992). The figure for 1938 is taken from the Royal Commission on the Distribution of Income
            and Wealth (1979); no multiplier is applied.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised disposable household income</h3>
        <p>Gini coefficient of equivalised (modified OECD scale) disposable household income for all persons in the
            United Kingdom (Great Britain up to 2001/2). A single source series is used, taken from the Institute for
            Fiscal Studies; the data are based on the Family Expenditure Survey from 1961 up to financial year 1993/4
            (calendar years up to 1992), and the Family Resources Survey thereafter.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by the top 1%. A single source series is used, taken from WID.world. This
            data relates to individuals, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals in households with equivalised (modified OECD-scale) disposable household income
            (before housing costs deducted) below 60 per cent of the median in the United Kingdom (Great Britain up to
            2001/2). A single source series is used, taken from Institute for Fiscal Studies; the data are based on the
            Family Expenditure Survey from 1961 up to financial year 1993/4 (calendar years up to 1992), and the Family
            Resources Survey thereafter.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross individual earnings</h3>
        <p>Gross individual earnings at top decile as percentage of median for all full-time workers from Annual Survey
            of Hours and Earnings (ASHE) from 1997 to 2016, linked back in 2011, 2006 and 2004 to account for
            methodological changes: linked back at 1997 to data from the annual New Earnings Survey (NES) as presented
            in Atkinson (2008): linked back at 1968 to calculations based on Inland Revenue income tax data (Schedule E
            earnings) from Atkinson (2008). The source notes, 'There is no reason to expect the distribution generated
            by the Schedule E data to be the same as that from the NES. NES data relate to the current pay period; the
            Schedule E data to annual earnings. The coverage differs in terms of both people and earnings.'</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Individual net wealth (equal-split adults)</h3>
        <p>Total household net wealth share held by wealthiest 1% from WID, based on Alvaredo, Atkinson and Morelli
            (2017) and Blanchet and Martinez-Toledano (2021); linked at 1995 to original series by Alvaredo, Atkinson
            and Morelli (2017), which makes allowance for wealth of the excluded population, and is interpolated where
            there are no wealth estimates using the share of top 1% of estates as interpolating variable based on the
            estimated relationship.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></div>
<li><a href = 'https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2903853'>Alvaredo, Facundo, et al. “Top Wealth Shares in the UK over More than a Century.” SSRN Electronic Journal, 2017, https://doi.org/10.2139/ssrn.2903853.</a></li>
<li><a href = 'https://oxford.universitypressscholarship.com/view/10.1093/acprof:oso/9780199532438.001.0001/acprof-9780199532438'>Atkinson, Anthony B. “United Kingdom.” The Changing Distribution of Earnings in OECD Countries, Oxford University Press, Oxford, 2008.</a></li>
<li><a href = 'https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.598.368&rep=rep1&type=pdf'>Atkinson, Anthony B., et al. “Trends in the Shares of Top Wealth-Holders in Britain, 1923-1981.” Oxford Bulletin of Economics and Statistics, vol. 51, no. 3, 1989, pp. 315–332., https://doi.org/10.1111/j.1468-0084.1989.mp51003006.x.</a></li>
<li><a href = 'https://books.google.co.uk/books?hl=en&lr=&id=zaL4CGdjOkUC&oi=fnd&pg=PR8&dq=Atkinson,+A+B+and+Micklewright,+J,+1992,+Economic+transformation+in+Eastern+Europe+and+the+distribution+of+income&ots=RGvaphqz7O&sig=C-MM0o3b7NTTQ2-E16K7N7n5bV0&redir_esc=y#v=onepage&q=Atkinson%2C%20A%20B%20and%20Micklewright%2C%20J%2C%201992%2C%20Economic%20transformation%20in%20Eastern%20Europe%20and%20the%20distribution%20of%20income&f=false'>Atkinson, Anthony B., and John Micklewright. “Transformation in Eastern Europe and the Distribution of Income / Anthony B. Atkinson and John Micklewright.” Cambridge: Cambridge University Press, 1992.</a></li>
<li><a href = 'https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/'>Blanchet, Thomas, et al. “Why Is Europe More Equal than the United States?” WID.world, 2020, https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/.</a></li>
<li><a href = 'http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/'>Blanchet, Thomas, and Clara Martínez-Toledano. “Distributional Wealth Accounts in Europe: Methodology.” WID.world, 13 Jan. 2022, http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/.</a></li>
<li>Royal Commission on the Distribution of Income and Wealth, 1979, Report No. 7, Fourth report on the Standing Reference, Cmnd.7595, HMSO, London.</a></li>
</body>

</html>