<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        India
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            India
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised household consumption</h3>
        <p>Gini coefficient for equivalised (per capita) household consumption from PovcalNet of the World Bank, based
            on National Sample Surveys; linked back in 1983 to data from the World Bank as reported by WIID.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised disposable household income</h3>
        <p>Gini coefficient for equivalised disposable household income. A single source series is used, taken from LIS
            (2021). More detail on the construction of this data is available in Vanneman and Dubey (2013).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below absolute poverty line (state-level calorie requirement basket) - Private household consumer
            expenditure (Lakdawala)</h3>
        <p>Share below absolute poverty line, based on Expert Group Lakdawala Methodology. The three poverty series we
            include relate to changes in methodology over time that were implemented in order to better capture changes
            in the composition and price of the consumption basket of the poor as well as the changing norms and
            expectations about living conditions. More detail on the differences between these methologies is available
            in Government of India, Planning Commission (2013) and More and Singh (2014).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below absolute poverty line (poverty line basket) - Private household consumer expenditure (Tendulkar)
        </h3>
        <p>Share below absolute poverty line, based on Expert Group Tendulkar Methodology.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below absolute poverty line (poverty line basket) - Private household consumer expenditure
            (Rangarajan)</h3>
        <p>Share below absolute poverty line, based on Expert Group Rangarajan Methodology.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Gini coefficient - Daily individual earnings of regular workers</h3>
        <p>Gini coefficient for daily earnings based on National Sample Surveys. A single source series is used, taken
            from Majumdar (2010). The data relates to regular workers, who get contractual employment over a period of
            time, and excludes casual workers, who are employed on a day-to-day basis.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data6'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Individual net wealth</h3>
        <p>Individual net wealth held by top percentile. A single source series is used, taken from WID.world. According
            to the WID's description of the dataset in the sources and information tab, "the population is comprised of
            individuals over age 20. The base unit is the individual (rather than the household) but resources are split
            equally within couples". More details on the construction of this data is available in Bharti (2018).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data7'></div>
<h2>References</h2>
<li><a href = 'https://books.google.co.uk/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ&redir_esc=y'>Banarjee, Abhijit and Piketty, Thomas. "Top Indian Incomes: 1922-2000." Top Incomes: A Global Perspective, Oxford University Press, Oxford, 2010, pp. 1–39.</a></li>
<li><a href = 'https://wid.world/document/n-k-bharti-wealth-inequality-class-and-caste\-in-india-1961-2012/'>Bharti, Ntin Kumar. “Wealth Inequality, Class and Caste in India, 1961-2012.” WID.world, 2018, https://wid.world/document/n-k-bharti-wealth-inequality-class-and-caste-in-india-1961-2012/. </a></li>
<li><a href = 'https://wid.world/document/chancelpiketty2017widworld/'>Chancel, Lucas, and Thomas Piketty. “Indian Income Inequality, 1922-2015: From British Raj to Billionaire Raj?” WID.world, 2017, https://wid.world/document/chancelpiketty2017widworld/. </a></li>
<li><a href = 'http://www.indiaenvironmentportal.org.in/files/rep_pov.pdf'>"Poverty Estimates for 2011-2012." Government of India, Planning Commission, 2013.</a></li>
<li><a href = 'http://www.oecd-ilibrary.org/social-issues-migration-health/tackling-inequalities-in-brazil-china-india-and-south-africa-2010_9789264088368-en'>Dipak Majumdar. "Decreasing poverty and increasing inequality in India." Tackling inequalities in Brazil, China, India and South Africa, 2010, pp. 157-207., https://doi.org/10.1787/9789264088368-4-en. </a></li>
<li><a href = 'https://mpra.ub.uni-muenchen.de/62400/1/MPRA_paper_62400.pdf'>More, Sachin, and Narendra Singh. "Poverty in India: concepts, measurement and status." 2014.</a></li>
<li><a href = 'http://planningcommission.nic.in/reports/genrep/pov_rep0707.pdf'>Rangarajan, Chakravarthy. "Report of the Expert Group to Review the Methodology for Measurement of Poverty." Government of India, Planning Commission, 2014, pp. 130-188.</a></li>
<li>Vanneman, Reeve, and Amaresh Dubey. “Horizontal and vertical inequalities in India.” Income inequality: Economic disparities and the middle class in affluent countries, edited by Janet Gornick and Markus Jäntti, Stanford University Press, Stanford, 2013.</a></li>
</body>

</html>