<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Brazil
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 72px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Brazil
        </h1>
        <!-- insert data -->
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised household
            income </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for household equivalised
            income from SEDLAC (2020), based on data derived from the New PNAD household survey. Over the period
            covered, the survey underwent several methodological changes, which are indicated within SEDLAC as breaks in
            the series, but with limited descriptions: the data from 2016 onwards is based on the 'Continuous PNAD'
            (PNADC), and is specified as including implicit rent, suggesting that this was not included in earlier data,
            or not included consistently; the data from 2004 is specified as including the 'Rural North', again
            suggesting that earlier figures exclude this region. We construct the final series by linking the subseries
            across these breaks. No figures are available between 1990 and 1993 in the gap between the series; here we
            link the subseries by assuming there was no intervening change in inequality between these years. For a
            discussion of the data sources on which SEDLAC is based and their limitations, see Gasparini, Cruces &
            Tornarolli (2011).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Household income (excluding capital
            gains) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Total household income share of the top 1%
            (excluding capital gains) in 1960 and 1970. A single source series is used, taken from Langoni (1978).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split
            adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by the top
            1%. A single source series is used, taken from WID.world. This data relates to individuals over age 20,
            assuming resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (equal-split
            adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by the top 1%.
            A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming
            resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2><span style='color:#e31a1c'>Poverty: </span>Share below 50% median - Household per capita income </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals below 50 per cent of
            median household per capita income from SEDLAC (2020) New PNAD household survey data. The data from 2004 are
            specified as including the 'Rural North', suggesting that earlier figures exclude this region; in 2012, the
            'Continuous PNAD' or 'New PNADC' series was introduced: we link backwards between the series on these dates.
            Earlier figures from before 1992 were not included in SEDLAC (2020); we extend the series back to 1981 by
            linking to data taken from SEDLAC (2018) for this period. No figures are available between 1990 and 1992 in
            the gap between the first subseries ending and the second starting; here we link the series by assuming
            there was no intervening change in inequality between these years.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2><span style='color:#104E8B'>Earnings Dispersion: </span>Gini coefficient - Individual earnings (Metropolitan
            regions) </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for labour earnings of people
            aged 15 to 60 in the six main metropolitan regions. A single source series is used, taken from Neri (2010).
        </p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data5'>>
    </div>
    <h2>References</h2>
    <li><a
            href='http://wordpress.wid.world/document/2021-dina-regional-update-for-latin-america-world-inequality-lab-technical-note-2021-7/'>De
            Rosa, M., et al. (2021). 2021 DINA Regional Update for Latin America. "WID.world". Retrieved from
            http://wordpress.wid.world/document/2021-dina-regional-update-for-latin-america-world-inequality-lab-technical-note-2021-7/</a>
    </li>
    <li><a
            href='https://www.jstor.org/stable/1821573?casa_token=RRThSAoz87wAAAAA%3AxqKpKhQPTQhJaGw33dQr_tq6K2dCkunq_PuX08mEklkzKsQaw080u6ZEwt9aCqBJjBCkGLdDkq2OeWdi1CRIUM_bG0MlPmJlizSKtCgHVuW_nEjqBVo'>Fishlow,
            A. (1972). Brazilian size distribution of income. "The American Economic Review 62.1/2 (1972), 62(1/2)",
            391–402.</a></li>
    <li><a href='https://muse.jhu.edu/article/430783'>Gasparini, L., et al. (2011). Recent Trends in Income Inequality
            in Latin America. "Economía, 11(2)", 147–190. https://doi.org/10.1353/eco.2011.0002.</a></li>
    <li><a href='https://epge.fgv.br/conferencias/educacao-basica-no-brasil-2017/files/carlos-langoni-1972.pdf'>Langoni,
            C. G. (1978). Distribuição de Renda e Desenvolvimento Econômico do Brasil?. "Expressão e Cultura", Rio de
            Janeiro.</a></li>
    <li>Langoni, C. G. (1973). Income distribution and economic development: The Brazilian case. World Econometric
        Society Congress, Toronto.</a></li>
    <li>Langoni, C. G. (1975). Review of income data: Brazil. "Research Program in Economic Development Discussion Paper
        60"</a></li>
    <li><a
            href='https://wid.world/document/extreme-persistent-inequality-new-evidence-brazil-combining-national-accounts-surveys-fiscal-data-2001-2015-wid-world-working-paper-201712/'>Morgan,
            M. (2017). Falling Inequality beneath Extreme and Persistent Concentration: New Evidence for Brazil
            Combining National Accounts, Surveys and Fiscal Data, 2001-2015. "WID.world" Retrieved from
            https://wid.world/document/extreme-persistent-inequality-new-evidence-brazil-combining-national-accounts-surveys-fiscal-data-2001-2015-wid-world-working-paper-201712/.
        </a></li>
    <li><a
            href='https://www.oecd-ilibrary.org/social-issues-migration-health/tackling-inequalities-in-brazil-china-india-and-south-africa-2010_9789264088368-en'>Neri,
            M. (2010). The Decade of Falling Income Inequality and Formal Employment Generation in Brazil. "Tackling
            Inequalities in Brazil, China, India and South Africa", 57–107. https://doi.org/10.1787/9789264088368-4-en.
        </a></li>
</body>

</html>