<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Argentina
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Argentina
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised household income</h3>
        <p>Gini coefficient for equivalised household income from SEDLAC (2020), based on data for 31 cities from the
            EPH household survey. This was replaced in 2003 by the 'Continuous EPH' (EPHC), which is conducted over the
            whole year, rather than two rounds in May and October (averages where multiple observations per year); the
            source indicates a break in the series in 2015 with methodological changes; linked backwards at 2003 to data
            for 28 cities from 1998 to 2003, linked back at 1998 to data for 15 cities from 1992 to 1998, linked back at
            1992 to data for Greater Buenos Aires from 1974 to 1992, linked back again at 1974 to data from
            CONADE-CEPAL/Gas del Estado studies, as presented in Altimir (1986).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20 assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 50% median - Household per capita income</h3>
        <p>Percentage of individuals below 50 per cent of median household per capita income from SEDLAC (2020) EPHC
            data (averages where multiple observations per year), for 31 cities since 2006 and 28 cities previously. We
            extend the series by linking backwards at 2003 to a previous vintage of SEDLAC (2016) which contains earlier
            observations. Within the 2016 release, we link backwards at 1998 to data for 15 cities, and again at 1992 to
            data for Greater Buenos Aires.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
    </div>
<li><a href = 'https://www.jstor.org/stable/3466844'>Altimir, O, 1986, “Estimaciones de la distibución del ingreso en la Argentina, 1953-1980”, Desarrollo Económico, vol 25: 521-566.</li>
<li><a href = 'https://books.google.com/books?hl=en&lr=&id=eGaVAwAAQBAJ&oi=fnd&pg=PA253&dq=Alvaredo,+F,+2010,+%E2%80%9CThe+rich+in+Argentina+over+the+twentieth+century+1932-2004%E2%80%9D+in+A+B+Atkinson+and+T+Pikett&ots=wfMrsULQyg&sig=cKqjoYD2Yy5S7HWJOqD5-5yOSLU#v=onepage&q&f=false'>Alvaredo, F, 2010, “The rich in Argentina over the twentieth century 1932-2004” in A B Atkinson and T Piketty, editors, Top incomes: A global perspective, Oxford University Press, Oxford.</li>
<li><a href = 'http://wordpress.wid.world/document/countries-with-regional-income-imputations-on-wid-world-world-inequality-lab-technical-note-2021-15/'>Chancel, L and Piketty, T, 2021, “Countries with Regional Income Imputations on WID.world”</li>
<li><a href = 'http://wordpress.wid.world/document/income-inequality-series-for-latin-america-world-inequality-lab-technical-note-2020-02/'>De Rosa, M., Flores, I., and Morgan, M., 2020, “Regional DINA update for Latin America”</li>
<li><a href = 'https://www.econstor.eu/handle/10419/127594'>Gasparini, L and Cruces, G, 2008, “A distribution in motion: The case of Argentina”, CEDLAS, Universidad Nacional de La Plata.</li>
<li><a href = 'https://muse.jhu.edu/article/430783'>Gasparini, L, Cruces, G and Tornarolli, R, 2011, “Recent trends in income inequality in Latin America”, Economia, vol 11: 147-190.</li>
</body>

</html>