<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Iceland
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Iceland
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised disposable household income</h3>
        <p>Gini coefficient of equivalised disposable household income. A single source series is used, taken from
            EU-SILC (ilc_di12 series), as reported by Eurostat.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1%
            - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 50% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals living in households with equivalised disposable income (EU scale) below 50 per
            cent of the median. A single source series is used, taken from Ólafsson & Sigurðsson (1996).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals living in households with equivalised (EU scale) disposable income below 60 per
            cent of the median. A single source series is used, taken from EU-SILC (t2020_52), as reported by Eurostat.
        </p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross individual earnings</h3>
        <p>Earnings at top decile as percentage of median earnings. A single source series is used, taken from OECD.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Gini coefficient - Employment earnings</h3>
        <p>Gini coefficient for employment earnings. A single source series is used, taken from Ólafsson and Sigurðsson
            (1996).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></div>
<li><a href = 'https://wid.world/document/bcg2019-full-paper/'>Blanchet, T., Chancel, L., & Gethin, A. (2019). How unequal is Europe? Evidence from distributional national accounts, 1980-2017. WID. world working paper, 6.</a></li>
<li><a href = 'http://wordpress.wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/'>Morgan and Neef, “Regional DINA update for Europe” (2020)</a></li>
<li>Ólafsson, S and Sigurðsson, A S, 1996, “Poverty in Iceland” in A Puide, editor, Den nordiska fattingdomens utveckling och struktur, Tema Nord, Copenhagen.</a></li>
<li><a href = 'https://skemman.is/handle/1946/12290'>Ólafsson, S and Kristjánsson, A S, 2012, “Þróun tekjuskiptingarinnar á Íslandi 1992 to 2010”, in Icelandic Review of Politics and Administration, vol. 8: 39-71</a></li>
<li><a href = 'https://www.degruyter.com/document/doi/10.1515/9780804786751-019/html'>Ólafsson, S and Kristjánsson, A S, 2013, “Income Inequality in Boom and Bust: A Tale from Iceland’s Bubble Economy” in J C Gornick and M Jäntti, editors, Income inequality: Economic disparities and the middle class in affluent countries, Stanford University Press, Stanford.</a></li>
</body>

</html>