<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Mauritius
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 72px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Mauritius
        </h1>
        <!-- insert data -->
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Disposable monthly
            household income </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for disposable monthly
            household income. Data from the 2001/02 and 2017 vintages of the Household Budget Surveys (HBS) - a sample
            of about 7,000 households interviewed by Stats Mauritius - are combined to produce a single source series.
        </p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split
            adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top 1%. A
            single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming
            resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (tax units,
            excluding capital gains) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by the top1%. A
            single source series is used, taken from WID.world. Data relates to individuals over age 15 minus the number
            of married women and those not married but living together.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2><span style='color:#e31a1c'>Poverty: </span>Share below 50% median - Equivalised monthly household income
        </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Share of households with equivalised monthly
            income below 50% of the medium. Data from the 2001/02 and 2017 vintages of the Household Budget Surveys
            (HBS) - a sample of about 7,000 households interviewed by Stats Mauritius - are combined to produce a single
            source series.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data3'>>
    </div>
    <h2>References</h2>
    <li>Atkinson, A. B. (2011). Top incomes in Mauritius: A 75 year history. Series updated by the author.</a></li>
    <li><a href='https://wid.world/document/cgm2019-full-paper/'>Chancel, L., et al. (2019). How Large Are African
            Inequalities? Towards Distributional National Accounts in Africa, 1990-2017. "WID.world". Retrieved from
            https://wid.world/document/cgm2019-full-paper/. </a></li>
    <li><a href='https://www.imf.org/external/pubs/ft/fandd/2001/12/subraman.htm'>Subramanian, A. (2001). Mauritius: A
            Case Study. "Finance & Development, 38(1), 1–7. https://doi.org/10.5089/9781451953299.022. </a></li>
</body>

</html>