<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        South Africa
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            South Africa
        </h1>
        <!-- insert data -->
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Per capita income</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for per capita income from StatsSA; linked back across 2005 and 2006 to series from Lebbrandt et al (2010a); linked back across 1991 and 1993 to series from Whiteford & van Seventer (2000).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (tax units, individuals)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 15 minus married women until 1989, and individuals over age 15 from 1990.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below R3,000 (2000 currency value) - Per capita income</h2><p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals (all races) living in households with per capita income below R3,000 (2000 PPP) by Leibbrandt et al (2010); linked back at 1993 to series from van der Berg & Louw (2004).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below upper-bound poverty line - Per capita expenditure</h2><p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals living in households with per capita expenditure below the "upper-bound" poverty line.  A single source series is used, taken from a report by StatsSA. The figures are based on Income and Expenditure Surveys and Living Conditions Surveys.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Individual gross monthly wages</h2><p><b>What is the source data that the Chartbook relies on? </b>Individual gross monthly wages at top decile as percentage of the median. A single source series is used, taken from the 2014 update of the data used by Leibbrandt (2010a), as published by the OECD.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data5'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth</h2><p><b>What is the source data that the Chartbook relies on? </b>Individual net wealth share held by top percential. A single source series is used, taken from WID.world. According to the WID's description of the dataset available in the sources and information tab, "the population is comprised of individuals over age 20. The base unit is the individual (rather than the household) but resources are split equally within couples". More details on the construction of this data is available in Chatterjee, Czajka & Gethin (2021) and Blanchet, Martinez-Toledano (2021).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data6'>></div>
<h2>References</h2>
<li><a href = 'https://www.parisschoolofeconomics.eu/IMG/pdf/DP8155_SouthAfrica.pdf'>Alvaredo, F. & Atkinson, A. B. (2011). Colonial Rule, Apartheid and Natural Resources: Top Incomes in South Africa 1903-2007. "CEPR Discussion Paper 8155".</a></li>
<li><a href = 'https://media.africaportal.org/documents/Poverty_and_Well-being_in_Post_Apartheid_South_Africa__An_Overview_of_Data_Out_iMZqZjy.pdf'>Borat, H. and Kanbur, R. (2005). Poverty and policy in post-apartheid South Africa: An Overview of Data, Outcomes and Policy. "Development Policy Research Unit, Working Paper 05/101".</a></li>
<li><a href = 'http://opensaldru.uct.ac.za/bitstream/handle/11090/784/2015_151_Saldruwp.pdf?sequence=1'>Budlender, J., et al. (2015). South African poverty lines: a review and two new money-metric thresholds. "Southern Africa Labour and Development Research Unit Working Paper Number 151". University of Cape Town.</a></li>
<li><a href = 'https://wid.world/document/cgm2019-full-paper/'>Chancel, L., et al. (2019). How Large Are African Inequalities? Towards Distributional National Accounts in Africa, 1990-2017. "WID.world" Retrieved from https://wid.world/document/cgm2019-full-paper/. </a></li>
<li><a href = 'https://www.imf.org/en/Publications/Occasional-Papers/Issues/2016/12/30/Economic-Policies-for-a-New-South-Africa-59'>Lachmann, D. and Bercuson, K. (1992). Economic Policies for a New South Africa. "IMF Occasional Paper, No. 91".</a></li>
<li><a href = 'https://www.oecd-ilibrary.org/social-issues-migration-health/trends-in-south-african-income-distribution-and-poverty-since-the-fall-of-apartheid_5kmms0t7p1ms-en'>Leibbrandt, M. et al (2010). Trends in South African income distribution and poverty since the fall of apartheid. "OECD Social, Employment and Migration Working Papers, No. 101". OECD.</a></li>
<li><a href = 'https://www.oecd-ilibrary.org/social-issues-migration-health/tackling-inequalities-in-brazil-china-india-and-south-africa-2010_9789264088368-en'>Leibbrandt, M. et al. (2010). Better employment to reduce inequality further in South Africa. In "Tackling inequalities in Brazil, China, India and South Africa", 209-261. https://doi.org/10.1787/9789264088368-4-en. </a></li>
<li><a href = 'https://www.statssa.gov.za/publications/Report-03-10-19/Report-03-10-192017.pdf'>Statistics South Africa. (2019). Poverty trends in South Africa.</a></li>
<li><a href = 'https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1813-6982.2004.tb00125.x'>Berg, Servaas, and Megan Louw. “Changing Patterns of South African Income Distribution: Towards Time Series Estimates of Distribution and poverty1.” South African Journal of Economics, vol. 72, no. 3, 2005, pp. 546–572., https://doi.org/10.1111/j.1813-6982.2004.tb00125.x. 
Berg, S., & Louw, M. (2005). Changing patterns of South African Income Distribution: Towards Time Series estimates of distribution and poverty. "South African Journal of Economics, 72(3)", 546–572. https://doi.org/10.1111/j.1813-6982.2004.tb00125.x </a></li>
<li>Whiteford, A., &amp; Seventer, D. E. (2000). South Africa’s changing income distribution in the 1990s. "Studies in Economics and Econometrics, 24(3)", 7–30. https://doi.org/10.1080/03796205.2000.12129274 </a></li>
</body>

</html>