<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        New Zealand
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            New Zealand
        </h1>
        <!-- insert data -->
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable
            household income ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for equivalised (square root
            scale) disposable household annual income (before housing costs deducted (BHC)). A single source series is
            used, taken from Perry (2019).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Individual taxable income
        </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient for individual taxable income.
            A single source series is used, taken from Easton (1983).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split
            adults) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top
            percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20,
            assuming resources are split equally within couples.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (individuals,
            excluding capital gains) ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top
            percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20.
        </p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income
            ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals in households with
            equivalised (1988 revised Jensen scale) disposable income (before deducting housing costs) below 60 per cent
            of the median. A single source series is used, taken from Perry (2019) for the New Zealand Ministry of
            Social Development, based on the Household Economic Survey.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Gross individual earnings ★
        </h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Earnings at top decile as percentage of median
            earnings from OECD: linked with no multiplier at 1984 to an earlier series from Easton (1983), as presented
            in Atkinson (2008), calculated from tax statistics based on a sample of tax returns.</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data5'></nvd3>
        <h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth ★</h2>
        <p><b>What is the source data that the Chartbook relies on? </b>Individal net wealth share of top 1% from
            NZ.stat for 2015 and 2018; figures for 1956 and 1966 taken from Easton (1983).</p>
        <h4>How does the Chartbook series compare with the source data?</h4>
        <nvd3 options='options' data='data6'></nvd3>
    </div>
</body>

</html>