<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Canada
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Canada
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised after-tax household income</h3>
        <p>Gini coefficient of equivalised (from 2010 square root scale) after-tax household income. A single source
            series is used, taken from Statistics Canada.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised gross family money income</h3>
        <p>Gini coefficient for equivalised gross family income between 1965 and 1983. A single source series is used,
            taken from Wolfson (1986).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adults)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 50% median - Equivalised after-tax household income</h3>
        <p>Percentage of individuals in households with equivalised after-tax annual income below 50 per cent of the
            median. A single source series is used, taken from Statistics Canada.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross individual earnings</h3>
        <p>Earnings at top decile as percentage of median earnings from the OECD: linked with no multiplier across 1994
            and 1997 to series calculated from OECD LMS, as reported in Atkinson (2008), based on the 'Survey of
            Consumer Finances'; data relates to individuals from 1981 and to households in 1967 and 1973; linked back at
            1967 to series calculated from 'Earnings and Hours of Work in Manufacturing', also reported in Atkinson
            (2008); linked back across 1950 and 1951 to series calculated from census data, as presented in Atkinson
            (2008).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Net wealth</h3>
        <p>Total net wealth share held by wealthiest 1% from Di Matteo & Davis (2021). Di Matteo and Davis' figures are
            based on estate multiplier estimates for families in Ontario for 1902, estate multiplier estimates for
            adults in Canada between 1945-1968, and Statistics Canada survey estimates for families in Canada between
            1970-1999.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data5'></nvd3>
    </div>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Atkinson, A B, 2008, The changing distribution of earnings in OECD countries, Oxford University Press, Oxford.</li>
<li><a href = 'https://ir.lib.uwo.ca/cgi/viewcontent.cgi?article=1822&context=economicsresrpt'>Di Matteo, L. & Davies, J. (2018) Filling the Gap: Long Run Canadian Wealth Inequality in International Context</li>
<li>Love, R, 1979, Income distribution and inequality in Canada, Ministry of Supply and Services, Ottawa (Table A.3).</li>
<li>Saez, E and Veall, M R, 2007, “The evolution of high incomes in Canada: 1920-2000” in A B Atkinson and T Piketty, editors, Top incomes over the twentieth century, Oxford University Press, Oxford.</li>
<li>Veall, M R, 2010, “Top income shares in Canada: Updates and extensions”, working paper, McMaster University.</li>
<li><a href = 'http://onlinelibrary.wiley.com/doi/10.1111/j.1475-4991.1986.tb00545.x/full'>Wolfson, M C, 1986, “Stasis Amid Change – Income Inequality in Canada 1965-1983”, Review of Income and Wealth, vol 32: 337-369</li>
<li><a href = 'https://onlinelibrary.wiley.com/doi/full/10.1111/j.1540-5982.2012.01744.x'>Veall, M.R. (2012), "Top income shares in Canada: recent trends and policy implications" Canadian Journal of Economics</li>
<li><a href = 'http://wordpress.wid.world/document/simplified-dina-for-australia-canada-and-new-zealand-world-inequality-lab-technical-note-2020-10/'>Matthew Fisher-Post, “Simplified DINA for Australia, Canada and New Zealand” (2020)</li>
<li><a href = 'https://onlinelibrary.wiley.com/doi/full/10.1111/roiw.12453'>Di Matteo, L. & Davies, J. (2020) Long Run Canadian Wealth Inequality in International Context</li>
</body>

</html>