<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Germany
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            font-style: italic;
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            font-style: italic;

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Germany
        </h1>
        <!-- insert data -->
        <h2 style='color:#008000;'>Overall Income Inequality</h2>
        <h3>Gini coefficient - Equivalised disposable household income</h3>
        <p>Gini coefficient of equivalised (modified OECD scale) disposable household income for all persons in private
            households for Germany (West Germany from 1984 to 1990) from SOEPmonitor data: linked back at 1983 to data
            for West Germany, calculated by Becker (1997) and Hauser and Becker (2001) based on the EVS (Income and
            Expenditure Survey).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data0'></nvd3>
        <h2 style='color:#6a3d9a;'>Top Income Shares</h2>
        <h3>Share of top 1% - Pre-tax national income (equal-split adult)</h3>
        <p>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world.
            Data relates to individuals over age 20, assuming resources are split equally within couples.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data1'></nvd3>
        <h2 style='color:#e31a1c;'>Poverty</h2>
        <h3>Share below 60% median - Equivalised disposable household income</h3>
        <p>Percentage of individuals in households with equivalised (modified OECD scale) disposable income below 60 per
            cent of the median for all persons in private households for Germany (West Germany from 1984 to 1990) from
            SOEPmonitor data; linked back at 1983 to data on percentage of individuals in households with equivalised
            (original OECD scale) disposable household income below 50 per cent of the mean for all persons of German
            nationality in West Germany from Becker (1997).</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data2'></nvd3>
        <h2 style='color:#104E8B;'>Earnings Dispersion</h2>
        <h3>Top decile as % median - Gross individual earnings</h3>
        <p>Earnings at top decile as percentage of median earnings from OECD: linked back at 1995 to series based on the
            Gehalts- und Lohnstrukturerhebung (GLE) employers survey, as presented in Atkinson (2008); this data relates
            to gross monthly wages and salaries of all full-time workers in West Germany from 1949 to 1990 and in all of
            Germany in 1995. </p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data3'></nvd3>
        <h2 style='color:#FF9912;'>Wealth Inequality</h2>
        <h3>Share of top 1% - Household net wealth</h3>
        <p>Total household net wealth share held by wealthiest 1%. A single source series is used, taken from Albers,
            Bartels and Schularick (2020), based on wealth tax statistics from the Statistical Office and its
            predecessors until 1989, then EVS (Income and Expenditure Survey) data until 2018.</p>
        <h4>Visualization of source data</h4>
        <nvd3 options='options' data='data4'></div>
<li><a href = 'https://books.google.com/books/about/Top_Incomes.html?id=zLQUDAAAQBAJ'>Atkinson, A B, 2008, The changing distribution of earnings in OECD countries, Oxford University Press, Oxford.</a></li>
<li><a href = 'https://www.econtribute.de/RePEc/ajk/ajkpbs/ECONtribute_PB_001_2020.pdf'>Albers, Thilo NH, Charlotte Bartels, and Moritz Schularick. "Policy Brief No. 001." (2020).</a></li>
<li><a href = 'https://wid.world/document/top-incomes-germany-1871-2013-wid-world-working-paper-2017-18/'>Bartels, C, 2017/18, "Top incomes in Germany, 1871-2013”, WID.world Working Paper, 2017/18</a></li>
<li>Becker, I, 1997, “Die Entwicklung der Einkommensverteilung und der Einkommensarmut in den alten Bundesländern von 1962 bis 1988” in I Becker and R Hauser, editors, Einkommensverteilung und Armut , Campus, Frankfurt.</a></li>
<li><a href = 'https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/'>Blanchet, Chancel and Gethin, 2020, “Why is Europe less Unequal than the US?”</a></li>
<li>DIW (Deutsche Institut für Wirtschaftsforschung), 1973, “Einkommensverteilung und –schichtung der privaten Haushalte in der Bundesrepublik Deutschland 1950 bis 1970”, Wochenbericht, No 25, Berlin.</a></li>
<li><a href = 'https://www.nomos-elibrary.de/10.5771/9783845269412/die-verteilung-der-vermoegen-in-deutschland'>Frick, J R, Grabka, M M and Hauser, R, 2010, Die Verteilung der Vermögen in Deutschland, Edition Sigma, Berlin.</a></li>
<li>Hauser, R and Becker, I, 2001, Einkommensverteilung im Querschnitt und im Zeitverlauf 1973-1998, Bundesministerium für Arbeit und Sozialordnung, Bonn.</a></li>
<li><a href = 'https://www.diw.de/en/diw_02.c.222727.en/soepmonitor.html#521248'>SOEP Group, 2015, SOEP2013-SOEPmonitor 1984-2013, SOEP Survey Paper 284: Series E. Berlin: DIW/SOEP</a></li>
</body>

</html>