<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        France
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            France
        </h1>
        <!-- insert data -->
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised disposable household income from Insee. Over the period covered, there have been multiple methodological changes that may affect comparability. The Insee Première (2021 edition) series links across breaks in 2010 and 2012. We then link back in 1996 to an earlier series presented in the Insee Chiffres-clés (2021 edition), and again in 1975 to a series presented in Insee Syntheses (1999 edition). We then link back to figures for gross income (excluding certain categories of income) from Concialdi (1997) in 1970, and again in 1962 to gross income figures from WIID referring to household taxable income, drawn from UN-ECE-1967.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by the top 1%. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Post-tax national income (equal-split adults)</h2><p><b>What is the source data that the Chartbook relies on? </b>Post-tax national income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (equal-split adults) (excluding capital gains)</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by top percentile. A single source series is used, taken from WID.world. Data relates to individuals over age 20, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income</h2><p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals living in households with equivalised (EU scale) disposable income below 60 per cent of the median from Insee Première (2021 edition); linked back at 1996 to an earlier series present in Insee Chiffres-clés (2021 edition). The source notes that data up to and including 1990 are comparable to each other but not directly comparable with those after due to methodological changes.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Annual net salary for full-time jobs</h2><p><b>What is the source data that the Chartbook relies on? </b>Annual net salary at top decile as percentage of median. A single source series is used, taken from Insee (2017). The data relates to individuals working full-time in the private sector. The sources notes that the data refers to Metropolitan France until 1999 and all of France (including Overseas departments and territories) from 2000.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data5'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth</h2><p><b>What is the source data that the Chartbook relies on? </b>
Share of individual net wealth held by the top 1%. A single source series is used, taken from WID.world. According to the WID's description of the dataset in the sources and information tab, "the population is comprised of individuals over age 20. The base unit is the individual (rather than the household) but resources are split equally within couples". More details on the construction of this data is available in Garbinti, Goupille-Lebret & Piketty (2020), and Blanchet & Martínez-Toledano (2021).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data6'>></div>
<h2>References</h2>
<li><a href = 'http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/'>Blanchet, T., & Martínez-Toledano, C. (2021). Distributional Wealth Accounts in Europe: Methodology. "WID.world". Retrieved from http://wordpress.wid.world/document/distributional-financial-accounts-in-europe-world-inequality-lab-technical-note-2021-12/ </a></li>
<li><a href = 'https://wid.world/document/predistribution-vs-redistribution-evidence-from-france-and-the-u-s/'>Bozio, A. (2018). Predistribution vs. Redistribution: Evidence from France and the U.S. "WID.world". Retrieved from https://wid.world/document/predistribution-vs-redistribution-evidence-from-france-and-the-u-s/ </a></li>
<li><a href = 'https://books.google.co.uk/books?hl=en&lr=&id=QK3yypiMK3EC&oi=fnd&pg=PA239&dq=Concialdi+P.+(1997)&ots=5-CgeU4nIA&sig=Ugaum5yEzuPC3w-3xPkq-ZJUaAs#v=onepage&q=Concialdi%20P.%20(1997)&f=false'>Concialdi, P. (1997). Income distribution in France: The mid-1980s turning point. In "Changing patterns in the distribution of economic welfare: An international perspective". Cambridge University Press.</a></li>
<li><a href = 'https://wid.world/document/b-garbinti-j-goupille-and-t-piketty-inequality-dynamics-in-france-1900-2014-evidence-from-distributional-national-accounts-2016/'>Garbinti, B., et al. (2018). Income Inequality in France, 1900-2014: Evidence from Distributional National Accounts (DINA). "WID.world". Retrieved from https://wid.world/document/b-garbinti-j-goupille-and-t-piketty-inequality-dynamics-in-france-1900-2014-evidence-from-distributional-national-accounts-2016/.</a></li>
<li><a href = 'https://wid.world/document/accounting-for-wealth-inequality-dynamics-methods-estimates-and-simulations-for-france-wid-world-working-paper-2020-05/'>Garbinti, B., et al. (2020). Accounting for Wealth Inequality Dynamics: Methods, Estimates and Simulations for France. "WID.world". Retrieved from https://wid.world/document/accounting-for-wealth-inequality-dynamics-methods-estimates-and-simulations-for-france-wid-world-working-paper-2020-05/.</a></li>
<li><a href = 'https://www.bnsp.insee.fr/ark:/12148/bc6p06xz84t.r=hourriez?rk=85837;2'>Insee (1999).  L'évolutions des inégalités de revenus entre 1970 et 1996. "Revenus et patrimoine des ménages". Institut national de la statistique et des études économiques.</a></li>
<li><a href = 'https://www.insee.fr/fr/statistiques/serie/010752360#Tableau'>Insee (2017). Rapport interdécile D9/D5 du salaire net annuel en équivalent temps plein dans le secteur privé - Ensemble des salariés. Institut national de la statistique et des études économiques. Retrieved from https://www.insee.fr/fr/statistiques/serie/010752360#Tableau.</a></li>
<li><a href = 'https://www.insee.fr/fr/statistiques/2491918'>Insee (2021a). Niveau de vie et indicateurs d’inégalités: Données annuelles de 1975 à 2019. Institut national de la statistique et des études économiques. Retrieved from https://www.insee.fr/fr/statistiques/2491918</a></li>
<li><a href = 'https://www.insee.fr/fr/statistiques/5431993'>Insee (2021b). En 2019, le niveau de vie médian augmente nettement et le taux de pauvreté diminue. Institut national de la statistique et des études économiques. Retrieved from https://www.insee.fr/fr/statistiques/5431993</a></li>
<li><a href = 'https://www.insee.fr/fr/statistiques/2408282#graphique-figure1'>Insee (2021c). Taux de pauvreté selon le seuil de pauvreté: Données annuelles de 1975 à 2019. Institut national de la statistique et des études économiques. Retrieved from https://www.insee.fr/fr/statistiques/2408282#graphique-figure1</a></li>
<li><a href = 'https://www.aeaweb.org/articles?id=10.1257/000282806776157614'>Piketty, T., et al. (2006). Wealth Concentration in a Developing Economy: Paris and France, 1807–1994. "American Economic Review, 96(1)", 236–256. https://doi.org/10.1257/000282806776157614. </a></li>
<li><a href = 'http://piketty.pse.ens.fr/fichiers/public/PikettyPostel2006.pdf'>Postel-Vinay, G., & Rosenthal, J. (2006). Wealth Concentration in a Developing Economy: Paris and France, 1807–1994. "American Economic Review, 96(1)", 236–256. https://doi.org/10.1257/000282806776157614. </a></li>
</body>

</html>