<!DOCTYPE html>
<html ng-app="plunker">

<head>
    <meta charset="utf-8" />
    <title>
        Switzerland
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" />
    <link rel="stylesheet" href="mv.c3.css" type="text/css">
    <link rel="shortcut icon" href="#">

</head>

<body>
    <style>
        body {
            overflow-y: scroll;
            font: normal 12px Helvetica;
        }

        #source_charts {
            width: 1000px;
        }

        .mv-axis text {
            font-size: 12px;
            /* font-style: italic; */
        }


        .linelabel {
            font-size: 10px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            opacity: 1;
        }

        .yaxislabel {
            font-size: 12px;
            font-family: "Verdana", "Helvetica", Arial, "Lucida Grande";
            /* font-style: italic; */

        }

        .yaxistitle {
            font-size: 14px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            font-style: italic;
        }

        .xAxisYear {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
        }

        .creditsText {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: rgba(80, 80, 80, 0.7);
            stroke: none;
            pointer-events: visible;
        }

        .creditsLink {
            font-size: 12px;
            font-family: "Helvetica", Arial, "Lucida Grande";
            fill: #3A5FCD;
            stroke: none;
            pointer-events: visible;
        }

        .domain {
            stroke-width: 0px !important;
        }

        #chart1 {
            height: 200px;
            width: 1000px;
            font: normal 12px Helvetica;
        }

        #chart2 {
            height: 360px;
            width: 1000px;
        }

        #chartXaxis {
            height: 40px;
            width: 1000px;
        }

        #CreditsContainer {
            height: 50px;
            width: 1000px;
        }


        #chart1 .mv-lineChart circle.mv-point,
        #chart2 .mv-lineChart circle.mv-point {
            fill-opacity: 0.9;
        }

        #chart1 .mv-lineChart path.mv-line,
        #chart2 .mv-lineChart path.mv-line {
            stroke-opacity: 0.6;
            stroke-width: 0.5px;
        }

        .tick line {
            opacity: 1;
        }
    </style>

    <!-- Final series chart -->
    <script src="c3.v3.js"></script>
    <script src="mv.c3.js"></script>

    <div> <svg id="chart1"></svg> </div>
    <div> <svg id="chart2"></svg> </div>
    <div> <svg id="chartXaxis"></svg> </div>

    <div> <svg id="CreditsContainer"></svg> </div>

    <script src="final_series_chart.js"></script>

    <!-- Source series chart -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.6/dist/angular-nvd3.js"></script>
    <script src="source_series_charts.js"></script>
    <div ng-controller="MainCtrl" id="source_charts">
        <h1>
            Switzerland
        </h1>
        <!-- insert data -->
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Income (tax units) </h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of after tax incomes of tax units averaged over 2 years. A single source series is used, taken from Abele and Lüthi (1977), based on estimates including non-taxpayers by Noth (1975), where the reference year is the second of the 2 year period. </p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data0'></nvd3>
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income (series 2) ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised disposable household income. A single source series is used, taken from the LIS (2021).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data1'></nvd3>
<h2><span style='color:#008000'>Overall Income Inequality: </span>Gini coefficient - Equivalised disposable household income (series 1) ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Gini coefficient of equivalised disposable household income. A single source series is used, taken from Eurostat (ilc_di12 series), based on EU-SILC surveys (we adjust the data back by one year to align with the income reference period used within the EU-SILC survey).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data2'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax national income (equal-split adult) ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax national income share held by top percentile. A single source series is used, taken from WID.world. This data relates to individuals, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data3'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Post-tax national income (equal-split adult) ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Post-tax national income share held by top percentile. A single source series is used, taken from WID.world. This data relates to individuals, assuming resources are split equally within couples.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data4'></nvd3>
<h2><span style='color:#6a3d9a'>Top Income Shares: </span>Share of top 1% - Pre-tax fiscal income (tax units) (excluding capital gains) ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Pre-tax fiscal income share held by top percentile. A single source series is used, taken from WID.world. This data relates to tax units.</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data5'></nvd3>
<h2><span style='color:#e31a1c'>Poverty: </span>Share below 60% median - Equivalised disposable household income ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Percentage of individuals living in households with equivalised (EU scale) disposable income below 60 per cent of the median. A single source series is used, taken from Eurostat (ilc_li02 series), based on EU-SILC and ECHP surveys (we adjust the data back by one year to align with the income reference period used within the surveys).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data6'></nvd3>
<h2><span style='color:#104E8B'>Earnings Dispersion: </span>Top decile as % median - Gross individual earnings ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Gross individual earnings at top decile as percentage of median from OECD; linked back at 1996 to the earlier series from OECD LMS, as presented in Atkinson (2008), based on the annual Swiss Labour Force Survey, Enquete Suisse de la Population Active (ESPA).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data7'></nvd3>
<h2><span style='color:#FF9912'>Wealth Inequality: </span>Share of top 1% - Individual net wealth ★</h2><p><b>What is the source data that the Chartbook relies on? </b>Total individual net wealth share held by wealthiest 1%. A single source series is used, taken from Roine and Waldenström (2015).</p><h4>How does the Chartbook series compare with the source data?</h4>
<nvd3 options='options' data='data8'>></div>
<h2>References</h2>
<li>Abele, H., & Lüthi, A. (1977). La repartition personelle des revenus en Suisse entre 1941 et 1972. In "La politique économique de la Suisse". Editions Universitaires, Fribourg.</a></li>
<li><a href = 'https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4991.2008.00268.x'>Atkinson, A. B. (2008). "The Changing Distribution of earnings in OECD countries". Oxford University Press.</a></li>
<li><a href = 'https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/'>Blanchet, T. et al. (2020). Why Is Europe More Equal than the United States? "WID.world". Retrieved from https://wid.world/document/why-is-europe-more-equal-than-the-united-states-world-inequality-lab-wp-2020-19/.</a></li>
<li><a href = 'https://www.ecoplan.ch/download/wel_hb_de.pdf'>Ecoplan. (2004). Verteilung des Wohlstands in der Schweiz.</a></li>
<li>Levy, R., et al. (1997). Tous égaux? De la stratification aux représentations. Editions Seismo.</a></li>
<li><a href = 'https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/'>Morgan, M., & Neef, T. (2020). 2020 DINA Update for Europe. "WID.world" Retrieved from https://wid.world/document/2020-dina-update-for-europe-world-inequality-lab-technical-note-2020-04/. </a></li>
<li>Noth, A. (1975). Die personelle Einkommensverteilung in der Schweiz 1949 bis 1968. Universität Freiburg.</a></li>
<li><a href = 'http://ftp.iza.org/dp8157.pdf'>Roine, J., & Waldenström, D. (2015). Long-Run Trends in the Distribution of Income and Wealth. In "Handbook of Income Distribution", 469–592. https://doi.org/10.1016/b978-0-444-59428-0.00008-4.</a></li>
</body>

</html>